[CONFIG]
; Configuration settings in the CONFIG section help you track your 
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be written to the log.
config_id = "client-anc-pdf"
last_updated_on = "2019-09-26"
last_update_by = "kristina.spurgin@lyrasis.org"

[SYSTEM]
verify_ca = false
;date_default_timezone = "America/New_York"
date_default_timezone = "EST5EDT"

[FETCHER]
class = Cdm
alias = anc
temp_directory = "/home/kristina/data/client/migration/anc/pdf-tmp"
ws_url = "http://server123.contentdm.oclc.org/dmwebservices/index.php?q="
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = anc
ws_url = "http://server123.contentdm.oclc.org/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = "/home/kristina/code/migration-miscellany/mik/mappings/client-anc-pdf.csv"
; Include the migrated from uri into your generated metadata (e.g., MODS)
; The following will create CDM URL to item in identifier element
;include_migrated_from_uri = "https://digital.library.client.edu/digital/collection/"
; The following will create identifier element with "1{$alias}/id/{$pointer}"
; --- cleanMigratedFromID.xsl cleans up this element
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = genre
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = namePart
repeatable_wrapper_elements[] = relatedItem
repeatable_wrapper_elements[] = titleInfo

[FILE_GETTER]
class = CdmPdfDocuments
;input_directories[] = "/tmp/empty"
alias = anc
ws_url = "http://server123.contentdm.oclc.org/dmwebservices/index.php?q="
utils_url = "https://digital.library.client.edu/utils/"
;temp_directory = "/home/kristina/data/client/migration/anc/tmp"
; uncomment the following if you are outputting MODS only
;validate_input = false

[WRITER]
class = CdmPdfDocuments
alias = anc
; skips creation of OBJ datastream (for testing)
;skip_obj = true
output_directory = "/home/kristina/data/client/migration/anc/anc-pdf-output/"
;metadata_filename = "MODS.xml"
datastreams[] = MODS
;datastreams[] = JP2
datastreams[] = TN
;datastreams[] = JPEG
datastreams[] = OCR
datastreams[] = OBJ
postwritehooks[] = "php /home/kristina/code/migration-miscellany/mik/scripts/apply_xslt_with_saxon.php"
postwritehooks[] = "php /home/kristina/code/mik/extras/scripts/postwritehooks/validate_mods.php"

[MANIPULATORS]
; One or more filemanipulators classes.
fetchermanipulators[] = "SpecificSet|/home/kristina/data/client/migration/anc/ids-pdf_test.txt"
;filemanipulators[] = ThumbnailFromCdm

; One or more metadatamanipulators classes.
metadatamanipulators[] = "SplitRepeatedValues|contri|/name/namePart|;"
metadatamanipulators[] = "SplitRepeatedValues|geogra|/subject/geographic|;"
metadatamanipulators[] = "SplitRepeatedValues|topica|/subject[@authority='lcsh']/topic|;"
;metadatamanipulators[] = "SplitRepeatedValues|corpor|/subject/name[@type='corporate']/namePart|;"
;metadatamanipulators[] = "SplitRepeatedValues|person|/subject/name[@type='personal']/namePart|;"
;metadatamanipulators[] = "SplitRepeatedValues|subjec|/subject/topic|;"
metadatamanipulators[] = "SimpleReplace|/\\n+/|"
metadatamanipulators[] = "SimpleReplace|/> +/|>"
metadatamanipulators[] = "SimpleReplace|/ +</|<"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>Stillimage/|<typeOfResource>still image"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>Text/|<typeOfResource>text"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>Sound/|<typeOfResource>sound recording-nonmusical"
;metadatamanipulators[] = "NormalizeDate|scan|dateCaptured|m"

; One fetchermanipulator class with params
;fetchermanipulator = "CdmCompound|Document"
fetchermanipulators[] = "CdmCompound|Document-PDF"

[LOGGING]
; Full paths to mik log and manipulator log files
path_to_log = "/home/kristina/data/client/migration/anc/pdf-logs/mik.log"
path_to_manipulator_log = "/home/kristina/data/client/migration/anc/pdf-logs/mik_manipulator.log"

[XSLT]
stylesheets[] = "/home/kristina/code/mik/extras/lsu/xsl/blankNodes.xsl"
stylesheets[] = "/home/kristina/code/mik/extras/lsu/xsl/titleNonSort.xsl"
stylesheets[] = "/home/kristina/code/migration-miscellany/mik/stylesheets/deleteBlankNamePart.xsl"
stylesheets[] = "/home/kristina/code/migration-miscellany/mik/stylesheets/OrderedTemplates.xsl"
stylesheets[] = "/home/kristina/code/migration-miscellany/mik/stylesheets/cap_initial_genre_subject_letter.xsl"
stylesheets[] = "/home/kristina/code/migration-miscellany/mik/stylesheets/cleanMigratedFromID.xsl"
