[CONFIG]
; Configuration settings in the CONFIG section help you track your 
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be written to the log.
config_id = "client-goo"
last_updated_on = "2019-09-26"
last_update_by = "kristina.spurgin@lyrasis.org"

[SYSTEM]
verify_ca = false
;date_default_timezone = "America/New_York"
date_default_timezone = "EST5EDT"

[FETCHER]
class = Cdm
alias = goo
temp_directory = "/opt/migrations/client/goo/tmp"
ws_url = "http://server123.contentdm.oclc.org/dmwebservices/index.php?q="
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = goo
ws_url = "http://server123.contentdm.oclc.org/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = "/home/kristina/code/mm/mik/mappings/client-goo-mp4.csv"
; Include the migrated from uri into your generated metadata (e.g., MODS)
; The following will create CDM URL to item in identifier element
;include_migrated_from_uri = "https://digital.library.client.edu/digital/collection/"
; The following will create identifier element with "1{$alias}/id/{$pointer}"
; -- cleanMigratedFromID.xsl cleans up this element
include_migrated_from_uri = TRUE

repeatable_wrapper_elements[] = genre
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = namePart
;repeatable_wrapper_elements[] = originInfo
;repeatable_wrapper_elements[] = publisher
repeatable_wrapper_elements[] = relatedItem
repeatable_wrapper_elements[] = titleInfo

[FILE_GETTER]
class = CdmSingleFile
;input_directories[] = "/tmp/empty"
alias = goo
ws_url = "http://server123.contentdm.oclc.org/dmwebservices/index.php?q="
utils_url = "https://digital.library.client.edu/utils/"
;temp_directory = "/opt/migrations/client/goo/tmp"
; uncomment the following if you are outputting MODS only
;validate_input = false
	
[WRITER]
class = CdmSingleFile
alias = goo
; skips creation of OBJ datastream (for testing)
;skip_obj = true
output_directory = "/opt/migrations/client/goo/goo-simple-mp4"
;metadata_filename = "MODS.xml"
datastreams[] = MODS
;datastreams[] = JP2
;datastreams[] = TN
;datastreams[] = JPEG
;datastreams[] = OCR
datastreams[] = OBJ
;postwritehooks[] = "php /home/kristina/code/mm/mik/scripts/apply_xslt_with_saxon.php"
;postwritehooks[] = "php /home/kristina/code/mm/mik/scripts/validate_mods.php"

[MANIPULATORS]
fetchermanipulators[] = "CdmSingleFileByExtension|mp4"

; One or more filemanipulators classes.
;fetchermanipulators[] = "SpecificSet|/opt/migrations/client/goo/ids-mp4.txt"
;fetchermanipulators[] = "SpecificSet|/opt/migrations/client/goo/ids-done.txt|exclude"
;fetchermanipulators[] = "SpecificSet|/opt/migrations/client/goo/ids-left.txt"
;fetchermanipulators[] = "RandomSet|3|/opt/migrations/client/goo/ids-random.txt"
;filemanipulators[] = ThumbnailFromCdm


; One or more metadatamanipulators classes.
metadatamanipulators[] = "SplitRepeatedValues|local|/genre[@authority='local']|;"
metadatamanipulators[] = "SplitRepeatedValues|contri|/name[(@type='personal') and (role/roleTerm='contributor')]/namePart|;"
metadatamanipulators[] = "SplitRepeatedValues|interv|/name[(@type='personal') and (role/roleTerm='interviewee')]/namePart|;"
metadatamanipulators[] = "SplitRepeatedValues|intera|/name[(@type='personal') and (role/roleTerm='interviewer')]/namePart|;"
metadatamanipulators[] = "SplitRepeatedValues|geogra|/subject[(@authority='lcsh') and not(@displayLabel)]/geographic|;"
metadatamanipulators[] = "SplitRepeatedValues|topica|/subject[@authority='lcsh']/topic|;"
metadatamanipulators[] = "SplitRepeatedValues|person|/subject/name[@type='personal']/namePart|;"
;metadatamanipulators[] = "SplitRepeatedValues|corpor|/subject/name[@type='corporate']|;"
;metadatamanipulators[] = "SplitRepeatedValues|subjec|/subject/name[@type='personal']|;"
;metadatamanipulators[] = "SplitRepeatedValues|type|/typeOfResource|;"
metadatamanipulators[] = "SimpleReplace|/\\n+/|"
metadatamanipulators[] = "SimpleReplace|/> +/|>"
metadatamanipulators[] = "SimpleReplace|/ +</|<"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>Stillimage/|<typeOfResource>still image"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>StillImage/|<typeOfResource>still image"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>MovingImage/|<typeOfResource>moving image"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>Text/|<typeOfResource>text"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>Sound/|<typeOfResource>sound recording-nonmusical"
metadatamanipulators[] = "SimpleReplace|/(<relatedItem[^<]+><identifier[^<]+>).*(https?:\/\/.*\.xml).*<\/id/|$1$2</id"
;metadatamanipulators[] = "NormalizeDate|scan|dateCaptured|m"

[LOGGING]
; Full paths to mik log and manipulator log files
path_to_log = "/opt/migrations/client/goo/logs/mik.log"
path_to_manipulator_log = "/opt/migrations/client/goo/logs/mik_manipulator.log"
